<resources>
    <string name="app_name">Android Remote Hacker</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="outils_sw">Lampe</string>
    <string name="title_activity_outils">Outils</string>
    <string name="outils_intro">Liste des outils de Hacking</string>
    <string name="title_activity_droid_file">DroidFile</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="error_camera_permission_denied">Camera permission denied.</string>
    <string name="error_cannot_write">Cannot write image captured by camera.</string>
    <string name="error_cannot_open">Cannot open camera.</string>
    <string name="error_cannot_get_permission">Camera permission not available.</string>
    <string name="error_not_having_camera">Your device does not have front camera.</string>
    <string name="title_activity_scan_i_p">Scan</string>
    <string name="description_actin_remote">Cliquer sur:
        \n     <b>*</b> <b>Hacker</b> pour prendre le controlle d\'un autre appareil.
    \n<b>*</b>      <b>Victim</b> pour permettre à l\'appareil de se faire controller.
        \n\n Le <b>Hacker</b> doit scanner le code QR généré par la <b>Victime</b>. Les deux appareils doivent
        etre dans le meme <b>Réseau</b> ( etre dans un meme réseau wifi ou partager votre connexion <b>HotSpot</b>).
        \n\n<b>*</b> <b><u>NB:</u></b> Cet application ne fait <b>aucun dommage</b> à votre appareil. Ceci n\'est pas vraiment du <b><u>Hacking</u></b>.
        Nous n\'utilisons <b>aucun de vos informations!</b>
    </string>
    <string name="title_activity_">Activity</string>
    <string name="app_description">Cet Application a été développé par <b>Salim KORA GUERA</b>.\n
        Je décline toute utilisation néfaste de l\'application.\n
    L\'utilisation ou l\'installation de cet application sans l\'avis du propriétaire est totalement sous votre responsabilité</string>
    <string name="intro1">
    Nous avons tous des télécommandes. Ils contrôlent tout, de nos véhicules à nos centres de divertissement en passant par nos appareils ménagers. Pour ne pas être laissés pour compte, les fabricants de jouets ont également sauté dans le train RC. En fait, la télécommande existe depuis les années 1800.
    </string>
    <string name="intro2">
        En informatique, l\'accès à distance, la commande à distance ou encore le contrôle à distance sont des méthodes qui permettent, depuis un ordinateur éloigné et sans limite théorique de distance, de prendre le contrôle d\'un autre ordinateur en manipulant les fonctions d\'un périphérique.
    </string>
    <string name="intro3">
        De nombreuses personnes pensent que « pirate informatique » fait référence à un petit génie autodidacte ou à un programmeur méchant doué pour modifier le matériel ou les logiciels informatiques afin de les utiliser à des fins autres que celles pour lesquelles ils ont été développés. Mais il ne s\'agit là que du sommet de l\'iceberg qui ne représente en rien le large spectre de raisons pour lesquelles quelqu\'un se tourne vers le piratage.
    </string>
    <string name="intro4">
        Cette Application vous permet de contrôler à distance quelques composant d\'un autre appareil.
        Ceci ne se refère pas à du piratage.\n
        Cet application ne fait <b>aucun dommage</b> à votre appareil.
        Nous n\'utilisons aucun de vos informations!
    </string>

</resources>