<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        >
        <item android:title="Hacking">
            <menu>
                <item
                    android:id="@+id/nav_outils"
                    android:icon="@drawable/outils"
                    android:title="Outils"
                    />
                <item
                    android:id="@+id/nav_hacker"
                    android:icon="@drawable/hacker"
                    android:title="Hacker"
                    />
            </menu>

        </item>
        <item android:title="Application">
            <menu>
                <item
                    android:id="@+id/nav_about"
                    android:title="About"
                    android:icon="@drawable/about"></item>
                <item
                    android:id="@+id/nav_share"
                    android:title="Share Link"
                    android:icon="@drawable/share"></item>
                <item
                    android:id="@+id/nav_send_mail"
                    android:title="Send Mail"
                    android:icon="@drawable/mail"></item>
            </menu>

        </item>
    </group>
</menu>