<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Historique du contrôle à distance"
            android:textStyle="bold"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/intro1"
            android:layout_gravity="fill_horizontal"
            android:padding="20dp"
            />
<!--        ########################################-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Et en Informatique?"
            android:textStyle="bold"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/intro2"
            android:layout_gravity="fill_horizontal"
            android:padding="20dp"
            />
        <!--        ########################################-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Qu'est-ce que le piratage ?"
            android:textStyle="bold"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/intro3"
            android:layout_gravity="fill_horizontal"
            android:padding="20dp"
            />
        <!--        ########################################-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Et cette application?"
            android:textStyle="bold"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/intro4"
            android:layout_gravity="fill_horizontal"
            android:padding="20dp"
            />


    </LinearLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>