<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="@string/outils_intro" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        tools:ignore="MissingClass">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/lampe_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:soundEffectsEnabled="true"
            android:text="Back Torch"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            tools:ignore="InvalidId,UseSwitchCompatOrMaterialXml" />
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/lampe_front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:soundEffectsEnabled="true"
            android:text="Front Torch"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            tools:ignore="InvalidId,UseSwitchCompatOrMaterialXml" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/son_appel"
                android:layout_width="210dp"
                android:layout_height="wrap_content"

                android:text="Sonnerie_Appel" />

            <Button
                android:id="@+id/son_appel_stop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Stop" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">



            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/num_appel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Entrer le numero : "
                android:layout_marginLeft="10dp"
                android:inputType="phone" />



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_call"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#00FF5F"
                android:layout_marginLeft="30dp"
                android:text="call"
                android:textColor="#FFFFFF"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_vibrer"
            android:layout_marginTop="20dp"
            android:text="Vibrer le telephone"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_photo"
            android:layout_marginTop="20dp"
            android:text="Prendre une photo"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

z
</RelativeLayout>