<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Panel"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
       >

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/panel_lpdr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:soundEffectsEnabled="true"
            android:text="Back Torch"
            android:textSize="20dp"
            tools:ignore="InvalidId,UseSwitchCompatOrMaterialXml" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/panel_lpdv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:soundEffectsEnabled="true"
            android:text="Front Torch"
            android:textSize="20dp"
            tools:ignore="InvalidId,UseSwitchCompatOrMaterialXml" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/panel_apl1"
                android:layout_width="210dp"
                android:layout_height="wrap_content"

                android:text="Sonnerie_Appel" />

            <Button
                android:id="@+id/panel_apl0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Stop" />
        </androidx.appcompat.widget.LinearLayoutCompat>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/panel_vbr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Vibrer le telephone" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/panel_ph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prendre une photo" />
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="BACK"
                android:textOff="FRONT"
                android:layout_marginLeft="20dp"
                android:id="@+id/panel_picvu"
                android:checked="true"/>
        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>