<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HotSpot">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/l">
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hacker_btn"
            android:text="HACKER"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VICTIM"
            android:id="@+id/victim_btn"
            android:layout_marginLeft="70dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/l"
        android:id="@+id/victim_adresse"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/victim_adresse"
        android:id="@+id/ip_view"
        android:text="@string/description_actin_remote"/>
</RelativeLayout>
</ScrollView>