<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".tools.Remote"
    android:layout_centerInParent="true">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_camera"
        android:id="@+id/alert_picture"
        android:layout_centerInParent="true"
        android:padding="30dp"/>
</RelativeLayout>